# App config example
PORT=8080
HASH_PEPPER=secret-pepper
HMAC_KEY=secret-key
CSRF_KEY=some-random-secret-key

# Database config example
DB_DRIVER=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=your-db-name
DB_COLL=your-db-collection
